<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_routes"
    app:startDestination="@id/home">


    <fragment
        android:id="@+id/home"
        android:name="com.plasdor.app.view.fragment.admin.AdminHomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home_user">

        <action
            android:id="@+id/action_home_to_cart"
            app:destination="@id/cart" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_home_to_myOrder"
            app:destination="@id/myOrder" />
        <action
            android:id="@+id/action_home_to_tabList"
            app:destination="@id/tabList" />


    </fragment>

    <fragment
        android:id="@+id/myOrder"
        android:name="com.plasdor.app.view.fragment.admin.AdminAllOrdersListFragment"
        android:label="fragment_myOrder"
        tools:layout="@layout/fragment_user_order">

        <action
            android:id="@+id/action_myOrder_to_myOrderDetails"
            app:destination="@id/myOrderDetails" />
        <action
            android:id="@+id/action_myOrder_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/myOrderDetails"
        android:name="com.plasdor.app.view.fragment.admin.AdminOrderDetailsFragment"
        android:label="fragment_myOrder_details"
        tools:layout="@layout/fragment_user_order_details">

        <action
            android:id="@+id/action_myOrderDetails_to_myOrder"
            app:destination="@id/myOrder" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.plasdor.app.view.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/home" />
    </fragment>

</navigation>