<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="4dp"
    android:layout_margin="@dimen/_5sdp"
    card_view:cardCornerRadius="@dimen/_8sdp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:orientation="vertical">

        <com.plasdor.app.utils.ThreeTwoImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:scaleType="centerInside" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutForPaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Free: " />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtFreePoints"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:fontFamily="@font/roboto_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/roboto_medium"
                        android:text="1 Day: " />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtOneDayPoint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:fontFamily="@font/roboto_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/roboto_medium"
                        android:text="3 Day: " />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt3DayPoint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:fontFamily="@font/roboto_light"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/roboto_medium"
                        android:text="5 Day: " />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt5DayPoint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:fontFamily="@font/roboto_light"
                        android:text="0" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutForPaid2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtReason"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Free: " />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtPoints"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="700"
                        android:fontFamily="@font/roboto_light" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/layoutForFree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:src="@drawable/free"/>

                <LinearLayout
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Congratulations"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_22sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/freeOrder" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:text="Place Order"
                        android:textColor="@color/white"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:textSize="@dimen/_8sdp"
                        android:id="@+id/btnPlaceFreeOrder"
                        android:background="@drawable/bg_solid"/>
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>


