<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/black"
        android:text="Enter Qty:"/>

    <EditText
        android:layout_marginStart="@dimen/_10sdp"
        android:inputType="number"
        android:id="@+id/etQty"
        android:hint="Enter Product Qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginStart="@dimen/_10sdp"
        android:inputType="number"
        android:id="@+id/etControllerQty"
        android:hint="Enter Controller Qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
