<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_5sdp"
    android:padding="@dimen/_2sdp"
    android:background="@drawable/bg_rect_stroke_product">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgRadioBtn"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_radio_button_unchecked_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:layout_toEndOf="@+id/imgRadioBtn"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Merchant Name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:visibility="gone"
                    android:id="@+id/txtUserType"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Merchant"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp"
                     />

            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtMobile"
                android:visibility="gone"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12345678990" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtEmail"
                android:visibility="gone"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="abc@gmail.com" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:visibility="gone"
                    android:id="@+id/txtAddress"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="full Address" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtCity"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mumbai" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtPinCode"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="123456" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:visibility="visible"
                            android:layout_gravity="end"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:id="@+id/txtRemainingControllerQty"
                            android:layout_width="wrap_content"
                            android:textColor="@color/red"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>

                </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/txtDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Dob" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/txtDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Distance " />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/txtVerification"
                    android:textColor="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Verification:  " />

                <androidx.appcompat.widget.AppCompatButton
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:text="Block User"
                    android:textSize="@dimen/_8sdp"
                    android:background="@drawable/bg_solid"
                    android:backgroundTint="@color/red"
                    android:textColor="@color/white"
                    android:id="@+id/btnBlock"/>
            </RelativeLayout>





        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>