<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:clickable="true"
        android:touchscreenBlocksFocus="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <RelativeLayout
                android:layout_marginVertical="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:id="@+id/userDetailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="8dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_60sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:singleLine="true"
                            android:text="Pratik Sonawane"
                            android:textColor="@color/white"
                            android:textSize="@dimen/drawer_title" />
                        <!--close icon-->


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/llMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <!--close icon-->
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/drawer_subtitle_icon_height"
                            android:layout_height="@dimen/drawer_subtitle_icon_width"
                            android:src="@drawable/ic_baseline_local_phone_24"
                            android:tint="@color/white" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="8655883062"
                            android:textColor="@color/white"
                            android:textSize="@dimen/drawer_subtitle" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <!--close icon-->
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/drawer_subtitle_icon_height"
                            android:layout_height="@dimen/drawer_subtitle_icon_width"
                            android:src="@drawable/ic_baseline_email_24"
                            android:tint="@color/white" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="sonawane.ptk@gmail.com"
                            android:textColor="@color/white"
                            android:textSize="@dimen/drawer_subtitle" />

                    </LinearLayout>
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivClose"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/ic_baseline_close_24"
                    android:tint="@color/black_transparent" />

                <RelativeLayout
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgUserPic"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/user"
                        app:civ_border_color="@color/yellow"
                        app:civ_border_width="@dimen/_1sdp" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgUserPic2"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:padding="@dimen/_4sdp"
                        android:backgroundTint="@color/green"
                        android:background="@drawable/circle_red"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_photo_camera" />

                </RelativeLayout>
            </RelativeLayout>


            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/iconColor" />

            <RelativeLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/drawer_menu_icon_height"
                            android:layout_height="@dimen/drawer_menu_icon_width"
                            android:src="@drawable/ic_baseline_home_24"
                            android:tint="@color/white" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvHome"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Home"
                            android:textColor="@color/white"
                            android:textSize="@dimen/drawer_menu_label" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/drawer_menu_icon_height"
                            android:layout_height="@dimen/drawer_menu_icon_width"
                            android:src="@drawable/ic_baseline_person_24"
                            android:tint="@color/white" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/edProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Edit Profile"
                            android:textColor="@color/white"
                            android:textSize="@dimen/drawer_menu_label" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llMyOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/drawer_menu_icon_height"
                            android:layout_height="@dimen/drawer_menu_icon_width"
                            android:src="@drawable/ic_baseline_shopping_cart_24"
                            android:tint="@color/white" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtMyOrder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="My Order"
                            android:textColor="@color/white"
                            android:textSize="@dimen/drawer_menu_label" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/lMyProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/drawer_menu_icon_height"
                            android:layout_height="@dimen/drawer_menu_icon_width"
                            android:src="@drawable/ic_baseline_format_list_numbered_rtl_24"
                            android:tint="@color/white" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="My Products"
                            android:textColor="@color/white"
                            android:textSize="@dimen/drawer_menu_label" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/drawer_menu_icon_height"
                            android:layout_height="@dimen/drawer_menu_icon_width"
                            android:src="@drawable/ic_baseline_share_24"
                            android:tint="@color/white" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Invite to Friend"
                            android:textColor="@color/white"
                            android:textSize="@dimen/drawer_menu_label" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/iconColor" />

                    <LinearLayout
                        android:id="@+id/llFeedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/drawer_menu_icon_height"
                            android:layout_height="@dimen/drawer_menu_icon_width"
                            android:src="@drawable/ic_baseline_feedback_24"
                            android:tint="@color/white" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Feedback"
                            android:textColor="@color/white"
                            android:textSize="@dimen/drawer_menu_label" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/iconColor" />

                    <LinearLayout
                        android:id="@+id/llSupport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/drawer_menu_icon_height"
                            android:layout_height="@dimen/drawer_menu_icon_width"
                            android:src="@drawable/ic_baseline_support_agent_24"
                            android:tint="@color/white" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Support"
                            android:textColor="@color/white"
                            android:textSize="@dimen/drawer_menu_label" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/iconColor" />

                    <LinearLayout
                        android:id="@+id/llLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/drawer_menu_icon_height"
                            android:layout_height="@dimen/drawer_menu_icon_width"
                            android:src="@drawable/ic_baseline_power_settings_new_24"
                            android:tint="@color/white" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btnLogOut"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Log Out"
                            android:textColor="@color/white"
                            android:textSize="@dimen/drawer_menu_label" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/black_logo" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Plasdor Services"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:textSize="@dimen/_16sdp" />
                </LinearLayout>
            </RelativeLayout>



        </LinearLayout>
    </FrameLayout>
</LinearLayout>



