<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/layoutSupport1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:id="@+id/txtSupport1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/support1"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border"/>

            <RelativeLayout
                android:id="@+id/layoutSupport2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtSupport2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:text="@string/support2"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />


                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border"/>

            <RelativeLayout
                android:id="@+id/layoutSupport3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtSupport3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:text="@string/support3"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />


                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border"/>

            <RelativeLayout
                android:id="@+id/layoutSupport4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtSupport4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:text="@string/support4"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border"/>

            <RelativeLayout
                android:id="@+id/layoutSupport5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtSupport5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:text="@string/support5"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border"/>

            <RelativeLayout
                android:id="@+id/layoutSupport6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtSupport6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:text="@string/support6"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border"/>

        </LinearLayout>


        <LinearLayout

            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border" />

            <RelativeLayout
                android:id="@+id/layoutChatWithUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Chat With Us"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border" />

            <LinearLayout
                android:id="@+id/layoutContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:text="Contact Us On"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtContactUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/contactUsNo"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Add Feedback"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_15sdp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:hint="Email"
                        android:theme="@style/inputLayoutTheme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:inputType="text"
                            android:textSize="@dimen/_10sdp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:hint="How we will help you?"
                        android:theme="@style/inputLayoutTheme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:lines="7"
                            android:gravity="top"
                            android:inputType="text|textMultiLine"
                            android:textSize="@dimen/_10sdp" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSubmit"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/rounded_bg_orange"
                        android:text="Submit"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <include layout="@layout/loader" />
</RelativeLayout>