<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".view.fragment.UpdateKycFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical">

         <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Your KYC Details"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:lineSpacingExtra="@dimen/_5sdp"
                android:text="We will not share your data with any third party."
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

         </LinearLayout>

        <LinearLayout

            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/bg_rect_stroke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/txtAdharCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.Adhar Card"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/imgAdhar"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_toStartOf="@+id/btnUpdateAdhar"
                    android:src="@drawable/img_not_available" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnUpdateAdhar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="Change" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/bg_rect_stroke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/txtElectricityBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.Electricity Bill"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/imgElectricityBill"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_toStartOf="@+id/btnUpdateElectricityBill"
                    android:src="@drawable/img_not_available" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnUpdateElectricityBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Change"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"/>
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/layoutPassbook"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/bg_rect_stroke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/txtPassbookTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.Passbook"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/imgPassbook"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_toStartOf="@+id/btnUpdatePassbook"
                    android:src="@drawable/img_not_available" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnUpdatePassbook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Change"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"/>
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/layoutConsole"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/bg_rect_stroke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/txtConsoleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.Console"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/imgConsole"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_toStartOf="@+id/btnUpdateConsole"
                    android:src="@drawable/img_not_available" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnUpdateConsole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Change"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"/>
            </RelativeLayout>


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/bg_solid"
            android:text="Update"
            android:textColor="@color/white" />
    </LinearLayout>

    <include layout="@layout/loader"></include>
</RelativeLayout>