<com.google.android.material.textfield.TextInputEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edSearch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:drawableStart="@drawable/ic_baseline_search_24"
    android:drawablePadding="@dimen/_5sdp"
    android:textColor="@color/white"
    android:textColorHint="@color/white"
    android:drawableTint="@color/white"
    android:hint="Search"
    android:imeOptions="actionDone"
    android:inputType="text"
    android:textSize="@dimen/_14sdp" />